worker_processes auto;
error_log /dev/stderr warn;
pid /var/run/nginx.pid;

env KT_AUTH_API_TOKEN;

events {
    worker_connections 1024;
}

http {
    default_type        application/json;

    sendfile            on;
    keepalive_timeout   65;

    include /etc/nginx/conf.d/main.conf;
}
