set $auth_upstream http://kt-auth-api:8080;

location = /api/auth/login {
    limit_except POST {
        deny all;
     }

    rewrite ^/api/auth(/.*)$ $1 break;

    proxy_pass $auth_upstream;
}

location = /api/auth/refresh {
    limit_except POST {
        deny all;
     }

    rewrite ^/api/auth(/.*)$ $1 break;

    proxy_pass $auth_upstream;
}

location ~ ^/api/auth/user/([a-zA-Z0-9_-]+)/reset-password$ {
    limit_except POST {
        deny all;
     }

    rewrite ^/api/auth(/.*)$ $1 break;

    proxy_pass $auth_upstream;
}

location ~ ^/api/auth/user/([a-zA-Z0-9_-]+)/reset-password-form$ {
    limit_except GET {
        deny all;
     }

    rewrite ^/api/auth(/.*)$ $1 break;
    proxy_pass $auth_upstream;
}

location = /api/auth/user/reset-password {
    limit_except POST {
        deny all;
     }

    rewrite ^/api/auth(/.*)$ $1 break;
    proxy_pass $auth_upstream;
}

location = /api/auth/user/password {
    limit_except PATCH {
        deny all;
     }

    auth_request /auth;
    auth_request_set $auth_status $upstream_status;

    rewrite ^/api/auth(/.*)$ $1 break;
    proxy_pass $auth_upstream;
}

location = /api/auth/user/verify-email {
    limit_except GET {
        deny all;
     }

    rewrite ^/api/auth(/.*)$ $1 break;
    proxy_pass $auth_upstream;
}

location = /api/auth/user {
    limit_except GET {
        deny all;
     }

    auth_request /auth;
    auth_request_set $auth_status $upstream_status;

    rewrite ^/api/auth(/.*)$ $1 break;
    proxy_pass $auth_upstream;
}

location = /api/auth/sessions/revoke {
    limit_except PATCH {
        deny all;
     }

    auth_request /auth;
    auth_request_set $auth_status $upstream_status;

    rewrite ^/api/auth(/.*)$ $1 break;
    proxy_pass $auth_upstream;
}

location = /api/auth/sessions {
    limit_except GET {
        deny all;
     }

    auth_request /auth;
    auth_request_set $auth_status $upstream_status;

    rewrite ^/api/auth(/.*)$ $1 break;
    proxy_pass $auth_upstream;
}

location = /api/auth/session/revoke/current {
    limit_except PATCH {
        deny all;
     }

    auth_request /auth;
    auth_request_set $auth_status $upstream_status;

    rewrite ^/api/auth(/.*)$ $1 break;
    proxy_pass $auth_upstream;
}

location = /api/auth/session/([a-zA-Z0-9_-]+)/revoke {
    limit_except PATCH {
        deny all;
     }

    auth_request /auth;
    auth_request_set $auth_status $upstream_status;

    rewrite ^/api/auth(/.*)$ $1 break;
    proxy_pass $auth_upstream;
}
